attrs==20.3.0
bottle==0.12.19
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
conan==1.33.1
cryptography==3.4.6
Cython==0.29.21
decorator==4.4.2
deprecation==2.0.7
dill==0.3.3
distro==1.5.0
dlx==1.0.4
docplex==2.15.194
fastdtw==0.3.4
fasteners==0.16
fastjsonschema==2.15.0
Flask==1.1.2
Flask-Cors==3.0.10
future==0.18.2
h5py==3.1.0
idna==2.10
inflection==0.5.1
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
lxml==4.6.2
MarkupSafe==1.1.1
more-itertools==8.7.0
mpmath==1.2.1
multitasking==0.0.9
nest-asyncio==1.5.1
networkx==2.5
node-semver==0.6.1
ntlm-auth==1.5.0
numpy==1.20.1
packaging==20.9
pandas==1.2.2
patch-ng==1.17.4
Pillow==8.1.0
pluginbase==1.0.0
ply==3.11
psutil==5.8.0
pybind11==2.6.2
pycparser==2.20
Pygments==2.8.0
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-constraint==1.4.0
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
qiskit==0.23.6
qiskit-aer==0.7.5
qiskit-aqua==0.8.2
qiskit-ibmq-provider==0.11.1
qiskit-ignis==0.5.2
qiskit-terra==0.16.4
Quandl==3.6.0
requests==2.25.1
requests-ntlm==1.1.0
retworkx==0.7.2
scikit-build==0.11.1
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
sympy==1.7.1
tabulate==0.8.8
threadpoolctl==2.1.0
tqdm==4.57.0
urllib3==1.25.11
websockets==8.1
Werkzeug==1.0.1
yfinance==0.1.55
